<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane fx:id="main" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefHeight="200.0" prefWidth="120.0">

        </VBox>

    </left>
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Save" />
                        <MenuItem text="Print" />
                        <Menu text="Language">
                            <items>
                                <MenuItem text="Bosanski" />
                                <MenuItem text="English" />
                            </items>
                        </Menu>

                        <MenuItem fx:id="exit" onAction="#exitAction" text="Exit" />
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem fx:id="about" onAction="#aboutAction" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="tableViewProducts" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colName" prefWidth="90.00001525878906" text="Name" />
                <TableColumn fx:id="colAmount" prefWidth="68.0" text="Amount" />
                <TableColumn fx:id="colImportPrice" prefWidth="100.0" text="Import price" />
                <TableColumn fx:id="colExportPrice" prefWidth="94.0" text="Export price" />
                <TableColumn fx:id="colCode" prefWidth="92.0" text="Code" />
                <TableColumn fx:id="colLocation" prefWidth="164.0" text="Location" />
            </columns>
        </TableView>
    </center>
    <right>
        <VBox prefHeight="200.0" prefWidth="120.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnAddProduct" mnemonicParsing="false" onAction="#addAction" prefWidth="Infinity" text="Add product" />
                <Button fx:id="btnMoveProduct" mnemonicParsing="false" onAction="#moveAction" prefWidth="Infinity" text="Move product" />
            </children>

        </VBox>
    </right>
    <padding>
    <Insets bottom="5.0" />
</padding>
    <bottom>

        <HBox prefHeight="40.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="BOTTOM_CENTER">
                <Button fx:id="btnChoose" mnemonicParsing="false" onAction="#chooseAction" prefHeight="25.0" prefWidth="205.0" text="Choose warehouse" />
                <Button fx:id="btnMakeOrder" mnemonicParsing="false" prefHeight="25.0" prefWidth="205.0" text="Make order" />
                <Button fx:id="btnGetProd" cancelButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="205.0" text="Get products" />
                <Button fx:id="btnExit" onAction="#exitAction" prefHeight="25.0" prefWidth="210.0" text="Exit" />
        </HBox>
    </bottom>
<stylesheets>
    <URL value="@/css/style.css" />
</stylesheets>
</BorderPane>
